<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bola3.cs">
    <Files>
      <File FileName="Assets\Bola.cs" Line="40" Column="41" />
      <File FileName="Assets\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\share.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="Assets\PhoneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Bola2.cs" Line="35" Column="39" />
      <File FileName="Assets\Bola3.cs" Line="35" Column="39" />
      <File FileName="Assets\FuryGuy.cs" Line="1" Column="1" />
      <File FileName="Assets\Bola4.cs" Line="26" Column="3" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner2.cs" Line="1" Column="1" />
      <File FileName="Assets\Gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\timer.js" Line="1" Column="1" />
      <File FileName="Assets\Spawner3.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner4.cs" Line="1" Column="1" />
      <File FileName="Assets\Zerado.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>