<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FuryGuy.cs">
    <Files>
      <File FileName="Assets\Bola.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\share.cs" Line="1" Column="1" />
      <File FileName="Assets\score.cs" Line="1" Column="1" />
      <File FileName="Assets\PhoneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Bola2.cs" Line="1" Column="1" />
      <File FileName="Assets\Bola3.cs" Line="1" Column="1" />
      <File FileName="Assets\FuryGuy.cs" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>